# reference-open-tracing

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yml  reference-open-tracing.sln
ClientWebApi/: ClientWebApi.csproj  Dockerfile  Program.cs
ClientWebApi/Controllers/: ClientController.cs
ClientWebApi/Properties/: launchSettings.json
DataMigration/: DataMigration.csproj  Dockerfile  Program.cs  appsettings.json
DataMigration/Configuration/: IMigrationConfiguration.cs  MigrationConfiguration.cs
DataMigration/DBDeployer/: IDBDeployer.cs  PostgresDeployer.cs
DataMigration/Scripts/: 001-CreateTestDataTable.sql  002-CreateTestData.sql
ServerWebApi/: Dockerfile  PostgresConfiguration.cs  Program.cs  ServerWebApi.csproj  appsettings.json
ServerWebApi/Controllers/: ServerController.cs
ServerWebApi/Models/: Value.cs
ServerWebApi/Repositories/: IValueRepository.cs  ValueRepository.cs
