<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\reference-open-tracing</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001-CreateTestDataTable - Copy.sql" />
    <None Remove="Scripts\001-CreateTestDataTable.sql" />
    <None Remove="Scripts\002-CreateTestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001-CreateTestDataTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\002-CreateTestData.sql" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="dbup" Version="4.5.0" />
	  <PackageReference Include="dbup-postgresql" Version="4.5.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	  <PackageReference Include="Npgsql" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
